ARG APP_PATH=/opt/outline

FROM node:20.18.0 AS builder

ARG APP_PATH
WORKDIR $APP_PATH

# Build dependencies needed for native modules used in the build
RUN apt-get update && \
    apt-get install -y cmake && \
    rm -rf /var/lib/apt/lists/*

ENV NODE_OPTIONS="--max-old-space-size=24000"

COPY package.json yarn.lock ./
COPY patches ./patches

RUN yarn install --no-optional --frozen-lockfile --network-timeout 1000000 && \
    yarn cache clean

COPY . .

ARG CDN_URL
RUN yarn build

RUN rm -rf node_modules && \
    yarn install --production=true --frozen-lockfile --network-timeout 1000000 && \
    yarn cache clean

ENV PORT=3000

# ---
FROM node:20.18.0-slim AS runner

ARG APP_PATH
WORKDIR $APP_PATH
ENV NODE_ENV=production

# Create a non-root user compatible with Debian and BusyBox based images
RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs nodejs && \
    mkdir -p /var/lib/outline && \
    chown -R nodejs:nodejs /var/lib/outline

COPY --from=builder --chown=nodejs:nodejs $APP_PATH/build ./build
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/server ./server
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/public ./public
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/.sequelizerc ./.sequelizerc
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/package.json ./package.json

# Install wget to healthcheck the server
RUN  apt-get update \
    && apt-get install -y wget \
    && rm -rf /var/lib/apt/lists/*

ENV FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
RUN mkdir -p "$FILE_STORAGE_LOCAL_ROOT_DIR" && \
    chown -R nodejs:nodejs "$FILE_STORAGE_LOCAL_ROOT_DIR" && \
    chmod 1777 "$FILE_STORAGE_LOCAL_ROOT_DIR"

VOLUME /var/lib/outline/data

USER nodejs

HEALTHCHECK --interval=1m CMD wget -qO- "http://localhost:${PORT:-3000}/_health" | grep -q "OK" || exit 1

EXPOSE 3000
CMD ["yarn", "start"]
